; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/user/snesdev/testasm/testasm.sfc".
0000a7b9 main
0000a8a8 __local_0
0000a8b3 __local_1
007f0000 __local_dummy.data
0000ba27 __local_dummy.data
0000b4ba __tccs_L.5
0000b4c9 __tccs_L.6
0000b4db __tccs_L.7
007e2000 sz
00008000 oneFunction
0000a8ba snesfont
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008010 EmptyHandler
00008011 EmptyNMI
000080b7 tcc__snesinit
00008091 VBlank
00008012 tcc__start
0000b62c __builtin_memcpy
0000b62c memcpy
0000b64a __builtin_mempcpy
0000b64a mempcpy
0000b66f __builtin_memmove
0000b66f memmove
0000b69c __local_finished
0000b69d __builtin_memset
0000b69d memset
0000b6b6 __builtin_bzero
0000b6b6 bzero
0000b6d0 __builtin_strcmp
0000b6d0 strcmp
0000b6f7 __local_gleich
0000b6fc __local_gresser
0000b704 __local_kloaner
0000b70c __builtin_strncmp
0000b70c strncmp
0000b73b __builtin_memcmp
0000b73b memcmp
0000b766 __builtin_strcpy
0000b766 strcpy
0000b785 __builtin_strncpy
0000b785 strncpy
0000b7b8 __builtin_strlen
0000b7b8 strlen
0000b7cf strchr
0000b7f2 strrchr
00008826 __malloc_init
000083e6 isdigit
0000841d __local_22
00008429 __local_23
0000842e __local_25
0000842e __local_24
0000842e __local_26
0000833e __tccs_skip_atoi
0000834a __local_99
000083db __local_98
000083df __local_100
00009f03 __tccs_number
0000a04f __local_101
0000a05a __local_102
0000a063 __local_103
0000a082 __local_104
0000a0b9 __local_105
0000a0be __local_106
0000a0c8 __local_107
0000a0d8 __local_109
0000a0df __local_110
0000a0e4 __local_111
0000a14a __local_113
0000a14d __local_114
0000a1ac __local_115
0000a1d4 __local_117
0000a1fa __local_119
0000a1fa __local_118
0000a1fa __local_116
0000a1fa __local_112
0000a229 __local_121
0000a250 __local_123
0000a250 __local_122
0000a250 __local_120
0000a293 __local_124
0000a2c0 __local_125
0000a2c0 __local_129
0000a300 __local_127
0000a3a0 __local_128
0000a3a0 __local_126
0000a3c9 __local_130
0000a3e9 __local_131
0000a3e9 __local_135
0000a446 __local_134
0000a454 __local_133
0000a454 __local_132
0000a4ab __local_137
0000a4b6 __local_136
0000a50c __local_140
0000a51a __local_139
0000a562 __local_143
0000a5b7 __local_144
0000a5c2 __local_142
0000a5c2 __local_141
0000a5c2 __local_138
0000a5d3 __local_145
0000a5d3 __local_149
0000a63d __local_148
0000a64b __local_147
0000a64b __local_146
0000a64b __local_152
0000a6a7 __local_151
0000a6b5 __local_150
0000a6b5 __local_155
0000a731 __local_154
0000a73f __local_153
0000a73f __local_158
0000a79c __local_157
0000a7aa __local_156
0000a7b2 __local_108
0000a7b2 __local_159
00009060 vsnprintf
000090d3 __local_160
000090d3 __local_163
000090f6 __local_166
000090f6 __local_211
000090f6 __local_229
000090f6 __local_233
000090f6 __local_240
000090f6 __local_244
000090f6 __local_264
000090f6 __local_276
00009104 __local_162
00009177 __local_165
00009185 __local_164
0000918b __tccs_repeat
0000918b __local_170
0000918b __local_173
0000918b __local_176
0000918b __local_179
0000918b __local_182
000091ae __local_167
000091c3 __local_168
000091d1 __local_169
000091e6 __local_171
000091f4 __local_172
00009209 __local_174
00009217 __local_175
0000922c __local_177
0000923a __local_178
0000924f __local_180
0000925b __local_181
000092a0 __local_183
0000931e __local_186
0000931e __local_185
0000931e __local_184
00009395 __local_188
000093e3 __local_190
000093e3 __local_189
00009405 __local_191
00009405 __local_187
00009461 __local_192
0000948e __local_193
000094bb __local_194
000094c1 __local_195
00009527 __local_197
0000953c __local_198
0000953c __local_196
0000955f __local_199
00009574 __local_200
00009585 __local_202
00009585 __local_206
000095d9 __local_205
000095e7 __local_204
000095e7 __local_203
00009654 __local_207
0000965f __local_210
000096b3 __local_209
000096c1 __local_208
000096c6 __local_201
000096db __local_212
0000971d __local_214
0000972d __local_215
00009755 __local_216
00009755 __local_220
000097b1 __local_219
000097bf __local_218
000097bf __local_217
000097c5 __local_223
000097e8 __local_225
000097f1 __local_222
00009837 __local_224
0000984e __local_221
0000984e __local_228
000098aa __local_227
000098b8 __local_226
000098bd __local_213
000098d2 __local_230
000098f7 __local_232
00009952 __local_231
00009967 __local_234
000099d3 __local_236
00009a3f __local_238
00009a91 __local_239
00009a91 __local_237
00009a96 __local_235
00009aab __local_241
00009adc __local_243
00009aec __local_242
00009b01 __local_245
00009b0d __local_246
00009b22 __local_248
00009b2d __local_249
00009b42 __local_250
00009b4e __local_251
00009b63 __local_253
00009b65 __local_254
00009b7a __local_255
00009b85 __local_256
00009b9a __local_257
00009b9d __local_258
00009bce __local_260
00009c3c __local_262
00009c49 __local_261
00009c54 __local_263
00009c57 __local_247
00009c57 __local_252
00009c57 __local_259
00009caa __local_265
00009d21 __local_268
00009d24 __local_267
00009d67 __local_270
00009dde __local_273
00009de1 __local_272
00009e41 __local_275
00009e41 __local_274
00009e41 __local_271
00009e41 __local_269
00009e41 __local_266
00009e86 __local_161
00009eb9 __local_277
00009ee5 __local_279
00009ee5 __local_278
00009efc __local_280
00009037 vsprintf
0000905f __local_282
00008fec sprintf
00009030 __local_283
00008f3f bgSetGfxPtr
00008fbe __local_396
00008feb __local_397
00008de6 bgSetMapPtr
00008e81 __local_398
00008ebf __local_400
00008efd __local_402
00008f38 __local_404
00008f38 __local_403
00008f38 __local_401
00008f38 __local_399
00008d97 bgSetDisable
00008d29 consoleVblank
00008d84 __local_410
00008c41 _print_screen_map
00008c5f __local_414
00008cac __local_412
00008d07 __local_413
00008d22 __local_411
00008bb8 consoleDrawText
00008a04 consoleInitText
00008a10 __local_418
00008a29 __local_419
00008a3b __local_417
00008a59 __local_416
0000893d consoleInit
000089b1 __local_420
000089b8 __local_421
000089bd __local_422
00008888 dmaCopyOAram
000087dd padsClear
0000868d oamInit
00008699 __local_439
000086b2 __local_440
000086be __local_438
00008734 __local_437
0000873b __local_443
00008754 __local_444
00008760 __local_442
000087d6 __local_441
00008630 setBrightness
0000865b __local_463
0000866f __local_464
0000842f setMode
000084a7 __local_465
000084e2 __local_467
00008501 __local_468
00008506 __local_469
0000851e __local_470
00008534 __local_471
00008534 __local_466
00008586 __local_474
000085b9 __local_475
000085d9 __local_473
000085f6 __local_472
007f0001 HDMATable16
007f0022 Lvl1Bright
007f0061 Lvl0Shading
007f01f3 Lvl1Shading
007f03a0 HScl
007f04f1 pvsnespixidand
007f04f9 pvsnespixidor
007f0501 _m7sincos
007f0601 HScl1
007f0753 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000b4e5 __tccs_L.2
007e2010 __tccs_msys
007e2018 bgState
007e2030 pvsneslibfont_map
007e2830 pvsneslibdirty
007e2831 text_buffer
007e28b1 maptext_adress
007e28b3 palette_adress
007e28b4 palette_number
007e28b5 snes_vblank_count
007e28b7 snes_50hz
007e28b8 snes_rand_seed1
007e28ba snes_rand_seed2
007e28bc pvsneslibpix
007e60bc _pvsnespixx1
007e60bd _pvsnespixadr
007e60bf _pvsnespixc1
007e60c1 _pvsnespixc2
007e60c3 _pvsenspPix
007e60c7 oamMemory
007e62e7 videoMode
007e62e8 videoModeSub
007e62e9 __tccs__bgCnt
007e62ea __tccs__iloc
007e62eb _m7ma
007e62ed _m7mb
007e62ef _m7mc
007e62f1 _m7md
007e62f3 _m7sx
007e62f5 _m7sy
007e62f7 _m7sz
007e62f9 _m7angle
007e62fa _m7sin
007e62fb _m7cos
007e62fc m7_ma
007e64df m7_mb
007e66c2 m7_mc
007e68a5 m7_md
0000c17c bgSetScroll
0000b83b dmaCopyCGram
0000b86c dmaCopyVram
0000b8a3 dmaCopySpr32Vram
0000b947 dmaCopySpr16Vram
0000b9a3 dmaFillVram
0000b9d8 dmaClearVram
0000ba16 _wait_nmid
0000b826 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000b4ec scanPads
0000b539 scanScope
0000b541 GetScope
0000b58e NoShot
0000b591 GetInput
0000b5de GetButtons
0000b60d NotHolding
0000b613 NotHeld
0000b61b NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
00008146 tcc__mul
00008159 tcc__mull
0000817b tcc__udiv
0000819a tcc__div
000081d1 tcc__divl
0000823b tcc__udivl
00008253 _div2
00008275 tcc__divdi3
0000828d tcc__moddi3
000082a9 tcc__udivdi3
000082c1 tcc__umoddi3
000082dd tcc__shldi3
000082f2 tcc__sardi3
0000830c _shr
00008314 tcc__shrdi3
00008324 tcc__jsl_r10
00008330 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0755 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a88 __endramsection.bss
0000a8ba __startsection.rodata1
0000b4ba __endsection.rodata1
0000b4ba __startsection.rodata
0000b4ec __endsection.rodata
0000b4ec __startsection.pads_text
0000b62c __endsection.pads_text
0000b62c __startsection.libc_mem
0000b826 __endsection.libc_mem
0000b826 __startsection.interrupts_text
0000b83b __endsection.interrupts_text
0000b83b __startsection.dmas_text
0000ba27 __endsection.dmas_text
0000ba27 __startsection.data
0000c17c __endsection.data
0000c17c __startsection.backgrounds_text
0000c1b4 __endsection.backgrounds_text
